<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.715);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration:underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165,165,165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
      </nav>
    </header>
    <main>
       <section id="assuntos">

       </section>
       <section id="noticias">
           <article>
             <aside>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error sequi a officiis porro dolores maxime voluptates, culpa eaque quam repudiandae minus voluptatem iure praesentium fugit qui voluptatibus nisi, voluptas alias!</p>
                <p>Artigo escrito por Jose da Silva</p>
             </aside>
           </article>
           <article>

           </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido pela NinjaExtreme</p>
    </footer>
</body>
</html>