<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Exercios</title>
    <style>
        body{
            background-color:#008B8B;
        }
        header{
            background-color: white;
            text-align: center;
            height: 90px;
            padding-top: 5px;
            text-shadow:1px 1px 2px rgba(0, 0, 255, 0.518);
            border-radius: 20px;
            border: 1px solid;
            margin-left: 200px;
            margin-right: 200px;
        }
        main{
            margin-top: 10px;
            background-color: white;
            text-align: center;
            height: auto;
            padding-top: auto;
            font-weight: bold;
            font-size: 30px;
            text-shadow:1px 1px 2px rgba(0, 0, 255, 0.518);
            border-radius: 20px;
            border: 1px solid;
            margin-left: 200px;
            margin-right: 200px;
        }
        footer{
            margin-top: 10px;
            background-color: white;
            text-align: center; 
            font-weight: bold;
            text-shadow:1px 1px 2px rgba(0, 0, 255, 0.518);
            border-radius: 20px;
            border: 1px solid;
            margin-left: 200px;
            margin-right: 200px;
        }
        a{
            text-decoration: none;
            color: white;
            background-color: #41D9D9;
            border-radius: 20px;
            padding: 20px;
            border: 1px solid black;
            -webkit-text-stroke: 1px black;
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu de Exercicios</h1>
    </header>
    <main>
        <a href="Area do quadrado/index.html">Area do quadrado</a>
        <a href="Area do triangulo/index.html">Area do triangulo</a>
        <a href="calculadora/ex010.html">Calculadora</a>
        <a href="Calculo 1, 2 e 3/index.html">Calculo</a>
        <a href="Comprimento do circulo/index.html">Comprimento do circulo</a>
        <a href="Consumo Médio/index.html">Consumo Médio</a>
        <a href="Julia/index.html">Julia</a>
        <a href="Lados de um Triangulo/index.html">Lados de Triangulo</a>
        <a href="Media aritmetica 1/index.html">Media Aritmetica</a>
        <a href="Nome/index.html">Nome</a>
        <a href="Remuneraçao/index.html">Remuneração</a>
        <a href="Salario Liquido/index.html">Salario liquido</a>
        <a href="Sucessor/ex010.html">Sucessor</a>
        <a href="Triplo de numero/index.html">Triplo de numero</a>
        <a href="Velocidade Media/index.html">Velocidade Media</a>
        <a href="Aniversario/Aniversario.html">Aniversario</a>
    </main>
    <footer><h2>©NinjaExtreme</h2></footer>

</body>
</html>