<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Exercios</title>
    <style>
        body{
            background-color:#000000;
        }
        header{
            background-color: white;
            text-align: center;
            height: 90px;
            padding-top: 50px;
            font-weight: bold;
            font-size: 30px;
            text-shadow:2px 2px 2px blue;
            border-radius: 20px;
        }
        main{
            margin-top: 10px;
            background-color: white;
            text-align: center;
            height: 300px;
            padding-top: 240px;
            font-weight: bold;
            font-size: 30px;
            text-shadow:2px 2px 2px blue;
            border-radius: 20px;
        }
        footer{
            margin-top: 10px;
            background-color: white;
            text-align: center; 
            font-weight: bold;
            font-size: 30px;
            text-shadow:2px 2px 2px blue;
            border-radius: 20px;
        }
        nav{
            font-size: 25px;
            text-align: justify;
            padding-left: 20px;
        }
        section{
            border:1px solid;
            width: 100px;
            margin-left: 20px;
            padding-bottom: 20px;
            font-size: 25px;
            text-align: justify;
            padding-left: 20px;
            padding-top: 20px;
        }
        article{
            font-size: 25px;
            border:1px solid;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        aside{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        Cabeçalho
        <nav>Menu</nav>
    </header>
    <main>Conteudo principal
        <section>Seção</section>
        <article>Artigo
            <aside><li>Conteudo do artigo</li></aside>
        </article>
    </main>
    <footer>Rodape</footer>

</body>
</html>