<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            background-color: cornflowerblue;
            text-align: center;
            color: white;
            font-size: 25px;
        }
        div{
            background-color: white;
            height: auto;
            width: 400px;
            color: black;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid;
            border-radius: 20px;
            box-shadow: 1px 1px 1px black;
        }
        table{
            border: 1px solid;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        th{
            border: 1px solid;
            padding: 8px;
        }
        td{
            border: 1px solid;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <div>
         <table>
            <tr>
                <th>nome</th>
                <td>christian</td>
            </tr>
            <tr>
                <th>idade</th>
                <td>20 anos</td>
            </tr>
         </table>
    </div>
</body>
</html>